
<!DOCTYPE html>
<html lang="es">
<head>
    <base href="http://54.243.192.45/na-at-deportes/trunk/wdg_matchesresult_01/">

	<title>Televisa -  wdg_matchesresult_01</title>
    
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> DO NOT ALLOW ZOOM -->
	<meta name="viewport" content="width=device-width, user-scalable=1">   <!-- Allow ZOOM -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <meta name="robots" content="index,follow,noodp,noydir">
    <link rel="shortcut icon" href="../global/img/favicon.ico" />
    <link rel="stylesheet" href="../global/css/global.css" media="screen">
     
    <link rel="stylesheet" href="css/wdg_matchesresult_01_mobile.css" media="screen">
        <link rel="stylesheet" href="css/wdg_matchesresult_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="css/wdg_matchesresult_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="../global/css/colores.css" />
    <link rel="stylesheet" href="../global/css/jquery.mobile-1.3.2.min.css" />
    <meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Esta es la descripcion">
    <link rel="stylesheet" href="../global/css/tvsa-icons.css" />
    <!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="../global/css/tvsa-icons.ie7.css" />
	<![endif]-->
                
    
    <!--[if IE]> 
    <script type="text/javascript">
        function noError(){return true;}
        window.onerror = noError;	
        
    </script>
    <![endif]-->
	
	
    	<script type="text/javascript" src="../global/js/headjs.js"></script>
	<script type="text/javascript" src="../global/js/jquery-1.10.2.js"></script>
	<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="../global/js/jquery.mobile-1.3.2.min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript" src="../global/js/jquery.migrate.js"></script>
	<script type="text/javascript" src="../global/js/jquery.easing-1.3.js"></script>
	<script type="text/javascript" src="../global/js/modernizr.js"></script>

    

	<script type="text/javascript" src="../global/js/Televisa.js"></script>
	<script type="text/javascript" src="../global/js/global.js"></script>
    <script type="text/javascript" src="../global/js/jquery.corner.js"></script>
    <script type="text/javascript" src="../global/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../global/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="../global/js/jplayer_request.js"></script>
    <script type="text/javascript" src="../global/js/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="../global/js/swipeupdown.js"></script>
	<script type="text/javascript" src="../global/js/swipe2.js"></script>
	  
	
		       
     
        <!-- <link rel="stylesheet" href="file.css" media="screen">
        <script type="text/javascript" src="file.js"></script> -->



        <style>
        .windows8 {
position: absolute;
width: 45px;
height:45px;
top: 50%;
left: 50%;
z-index: 99;
opacity: .8;
display: block;
}

.windows8 .wBall {
position: absolute;
width: 43px;
height: 43px;
opacity: 0;
-moz-transform: rotate(225deg);
-moz-animation: orbit 7.15s infinite;
-webkit-transform: rotate(225deg);
-webkit-animation: orbit 7.15s infinite;
-ms-transform: rotate(225deg);
-ms-animation: orbit 7.15s infinite;
-o-transform: rotate(225deg);
-o-animation: orbit 7.15s infinite;
transform: rotate(225deg);
animation: orbit 7.15s infinite;
}

.windows8 .wBall .wInnerBall{
position: absolute;
width: 6px;
height: 6px;
background: #FFFFFF;
left:0px;
top:0px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-ms-border-radius: 6px;
-o-border-radius: 6px;
border-radius: 6px;
}

.windows8 #wBall_1 {
-moz-animation-delay: 1.56s;
-webkit-animation-delay: 1.56s;
-ms-animation-delay: 1.56s;
-o-animation-delay: 1.56s;
animation-delay: 1.56s;
}

.windows8 #wBall_2 {
-moz-animation-delay: 0.31s;
-webkit-animation-delay: 0.31s;
-ms-animation-delay: 0.31s;
-o-animation-delay: 0.31s;
animation-delay: 0.31s;
}

.windows8 #wBall_3 {
-moz-animation-delay: 0.62s;
-webkit-animation-delay: 0.62s;
-ms-animation-delay: 0.62s;
-o-animation-delay: 0.62s;
animation-delay: 0.62s;
}

.windows8 #wBall_4 {
-moz-animation-delay: 0.94s;
-webkit-animation-delay: 0.94s;
-ms-animation-delay: 0.94s;
-o-animation-delay: 0.94s;
animation-delay: 0.94s;
}

.windows8 #wBall_5 {
-moz-animation-delay: 1.25s;
-webkit-animation-delay: 1.25s;
-ms-animation-delay: 1.25s;
-o-animation-delay: 1.25s;
animation-delay: 1.25s;
}

@-moz-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-moz-transform: rotate(180deg);
-moz-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-moz-transform: rotate(300deg);
-moz-animation-timing-function: linear;
-moz-origin:0%;
}

30% {
opacity: 1;
-moz-transform:rotate(410deg);
-moz-animation-timing-function: ease-in-out;
-moz-origin:7%;
}

39% {
opacity: 1;
-moz-transform: rotate(645deg);
-moz-animation-timing-function: linear;
-moz-origin:30%;
}

70% {
opacity: 1;
-moz-transform: rotate(770deg);
-moz-animation-timing-function: ease-out;
-moz-origin:39%;
}

75% {
opacity: 1;
-moz-transform: rotate(900deg);
-moz-animation-timing-function: ease-out;
-moz-origin:70%;
}

76% {
opacity: 0;
-moz-transform:rotate(900deg);
}

100% {
opacity: 0;
-moz-transform: rotate(900deg);
}

}

@-webkit-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-webkit-transform: rotate(180deg);
-webkit-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-webkit-transform: rotate(300deg);
-webkit-animation-timing-function: linear;
-webkit-origin:0%;
}

30% {
opacity: 1;
-webkit-transform:rotate(410deg);
-webkit-animation-timing-function: ease-in-out;
-webkit-origin:7%;
}

39% {
opacity: 1;
-webkit-transform: rotate(645deg);
-webkit-animation-timing-function: linear;
-webkit-origin:30%;
}

70% {
opacity: 1;
-webkit-transform: rotate(770deg);
-webkit-animation-timing-function: ease-out;
-webkit-origin:39%;
}

75% {
opacity: 1;
-webkit-transform: rotate(900deg);
-webkit-animation-timing-function: ease-out;
-webkit-origin:70%;
}

76% {
opacity: 0;
-webkit-transform:rotate(900deg);
}

100% {
opacity: 0;
-webkit-transform: rotate(900deg);
}

}

@-ms-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-ms-transform: rotate(180deg);
-ms-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-ms-transform: rotate(300deg);
-ms-animation-timing-function: linear;
-ms-origin:0%;
}

30% {
opacity: 1;
-ms-transform:rotate(410deg);
-ms-animation-timing-function: ease-in-out;
-ms-origin:7%;
}

39% {
opacity: 1;
-ms-transform: rotate(645deg);
-ms-animation-timing-function: linear;
-ms-origin:30%;
}

70% {
opacity: 1;
-ms-transform: rotate(770deg);
-ms-animation-timing-function: ease-out;
-ms-origin:39%;
}

75% {
opacity: 1;
-ms-transform: rotate(900deg);
-ms-animation-timing-function: ease-out;
-ms-origin:70%;
}

76% {
opacity: 0;
-ms-transform:rotate(900deg);
}

100% {
opacity: 0;
-ms-transform: rotate(900deg);
}

}

@-o-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-o-transform: rotate(180deg);
-o-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-o-transform: rotate(300deg);
-o-animation-timing-function: linear;
-o-origin:0%;
}

30% {
opacity: 1;
-o-transform:rotate(410deg);
-o-animation-timing-function: ease-in-out;
-o-origin:7%;
}

39% {
opacity: 1;
-o-transform: rotate(645deg);
-o-animation-timing-function: linear;
-o-origin:30%;
}

70% {
opacity: 1;
-o-transform: rotate(770deg);
-o-animation-timing-function: ease-out;
-o-origin:39%;
}

75% {
opacity: 1;
-o-transform: rotate(900deg);
-o-animation-timing-function: ease-out;
-o-origin:70%;
}

76% {
opacity: 0;
-o-transform:rotate(900deg);
}

100% {
opacity: 0;
-o-transform: rotate(900deg);
}

}

@keyframes orbit {
0% {
opacity: 1;
z-index:99;
transform: rotate(180deg);
animation-timing-function: ease-out;
}

7% {
opacity: 1;
transform: rotate(300deg);
animation-timing-function: linear;
origin:0%;
}

30% {
opacity: 1;
transform:rotate(410deg);
animation-timing-function: ease-in-out;
origin:7%;
}

39% {
opacity: 1;
transform: rotate(645deg);
animation-timing-function: linear;
origin:30%;
}

70% {
opacity: 1;
transform: rotate(770deg);
animation-timing-function: ease-out;
origin:39%;
}

75% {
opacity: 1;
transform: rotate(900deg);
animation-timing-function: ease-out;
origin:70%;
}

76% {
opacity: 0;
transform:rotate(900deg);
}

100% {
opacity: 0;
transform: rotate(900deg);
}

} 
        </style>
    
</head>
<body>
<link rel="stylesheet" href="../wdg_match_01/css/wdg_match_01_mobile.css" media="screen">
<link rel="stylesheet" href="../wdg_match_01/css/wdg_match_01_tablet.css" media="screen and (min-width: 39em)">
<link rel="stylesheet" href="../wdg_match_01/css/wdg_match_01.css" media="screen and (min-width: 60em)">

<div class="wdg_matchesresult_01" id="parentWDG_matchresult_01" data-enhance="false">

<div class="windows8">
<div class="wBall" id="wBall_1"><div class="wInnerBall"></div></div>
<div class="wBall" id="wBall_2"><div class="wInnerBall"></div></div>
<div class="wBall" id="wBall_3"><div class="wInnerBall"></div></div>
<div class="wBall" id="wBall_4"><div class="wInnerBall"></div></div>
<div class="wBall" id="wBall_5"><div class="wInnerBall"></div></div>
</div>
<script>
    var TickerMaster = 1;
    //var TickerTournamen = 40;
    </script>
    <script src="http://localhost/Github/TelevisaDeportesMxm/MxM/wdg_matchesresult_01/TIM_wdg_matchesresult.js"></script>

    <div class="wdg_matchesresult_01_container">
        <div class="wdg_matchesresult_01_left">
            <div class="wdg_matchesresult_01_top">
                <a class="title" href="#">Resultados</a>
                <a class="subtitle" href="#">Minuto a Minuto</a>
                <a href=""><span class="wdg_matchesresult_nike"></span></a>
            </div>
            <div class="wdg_matchesresult_01_bottom">
                <div class="wdg_matchesresult_important" id="FListTournaments">
                        
                </div>
                <ul id="ListTournaments"></ul>

            </div>
            <div class="wdg_matchesresult_visible">
                <p><a class="wdg_matchesresult_show" href=""><span class="wdg_matchesresult_sprite uparrow"></span>Ocultar</a></p>
                <p><a class="wdg_matchesresult_hide" href=""><span class="wdg_matchesresult_sprite downarrow"></span>Ver Más</a></p>
            </div>
        </div>
        <div class="wdg_matchesresult_01_right">
            <div class="wdg_matchesresult_01_navcontainer">
                <div class="wdg_matchesresult_navarrowleft">
                    <a class="wdg_matchesresult_navleft" href="#left">
                        <i class="tvsa-double-caret-left"></i>
                    </a> 
                </div>
                <div class="wdg_matchesresult_01_nav">
                    <ul class="wdg_matchesresult_01_theme">
                        
                        <li class="selected">
                            <a href="">
                                <p>Fútbol</p>
                            </a> 
                        </li>
                       <!-- 
                        <li>
                            <a href="">
                                <p>Box</p>
                            </a> 
                        </li>
                        <li>
                            <a href="">
                                <p>Béisbol</p>
                            </a> 
                        </li>
                        <li>
                            <a href="">
                                <p>NFL</p>
                            </a> 
                        </li>
                        <li>
                            <a href="">
                                <p>NBA</p>
                            </a> 
                        </li>
                        <li>
                            <a href="">
                                <p>F1</p>
                            </a> 
                        </li>
                        <li>
                            <a href="">
                                <p>Tenis</p>
                            </a> 
                        </li>
                    -->
                    </ul>
                <div class="linedown"></div>    
                </div>
                <div class="wdg_matchesresult_navarrowright">
                    <a class="wdg_matchesresult_navright" href="#right">
                        <i class="tvsa-double-caret-right"></i>
                    </a>
                </div>
            </div>
            <div id="left" class="wdg_matchesresult_01_mobileleft">
                <a class="wdg_matchesresult_left" href="#left">
                	<i class="tvsa-caret-left"></i>
                    <!-- <span class="wdg_matchesresult_leftmobile"></span> -->
                </a>
            </div>
            <div class="wdg_matchesresult_01_components">

                <ul class="wdg_matchesresult_01_list" id="listNow"></ul>  

            </div>
            <div id="right" class="wdg_matchesresult_01_mobileright">
                <a class="wdg_matchesresult_right" href="#right">
                	<i class="tvsa-caret-right"></i>
                    <!-- <span class="wdg_matchesresult_rightmobile"></span> -->
                </a>
            </div>
            <div class="wdg_matchesresult_01_arrows">
                <a class="wdg_matchesresult_left" href="#left">
                    <span class="tvsa-double-caret-left active"></span>
                </a>
                <a class="wdg_matchesresult_right" href="#right">
                    <span class="tvsa-double-caret-right inactive"></span>  
                </a>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript" src="js/wdg_matchesresult_01.js"></script> 


</body>
</html>
