mxmSorteo({
	"action": [{
		"id": "2490",
		"minute": "14:27",
		"description": "ertrttr yuyut ",
		"URL": "",
		"titulo": "----666666---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2490",
		"minute": "14:26",
		"description": "gfhgfh yuyut ",
		"URL": "",
		"titulo": "----5555---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2489",
		"minute": "14:25",
		"description": "pptpt yuyut ",
		"URL": "",
		"titulo": "----44444---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2488",
		"minute": "14:25",
		"description": "dsdfsfds yuyut ",
		"URL": "",
		"titulo": "----3333---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2487",
		"minute": "14:24",
		"description": "dsfdsf yuyut ",
		"URL": "",
		"titulo": "----2222222---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2486",
		"minute": "14:23",
		"description": "tyuy yuyut ",
		"URL": "",
		"titulo": "----111111---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2485",
		"minute": "14:22",
		"description": "uyuuyt sdfds ",
		"URL": "",
		"titulo": "----0000---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2484",
		"minute": "14:22",
		"description": "sadsadasd sdfds ",
		"URL": "",
		"titulo": "----999999---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2483",
		"minute": "14:21",
		"description": "dsdsd sdfds ",
		"URL": "",
		"titulo": "----88888---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2482",
		"minute": "14:20",
		"description": "dsdsd sads ",
		"URL": "",
		"titulo": "----777777---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "2481",
		"minute": "14:19",
		"description": "retretret sads ",
		"URL": "",
		"titulo": "----6666---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3480",
		"minute": "14:16",
		"description": "retretret dfdsf ",
		"URL": "",
		"titulo": "----555555---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3479",
		"minute": "14:15",
		"description": "ertret dfdsf ",
		"URL": "",
		"titulo": "----44444---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3478",
		"minute": "14:11",
		"description": "rewrewrewr dfdsf ",
		"URL": "",
		"titulo": "----33333---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3479",
		"minute": "14:09",
		"description": "sdfd dfdsf ",
		"URL": "",
		"titulo": "----222222---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3478",
		"minute": "14:05",
		"description": "rtrtret retretert ",
		"URL": "",
		"titulo": "----11111111---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3477",
		"minute": "14:00",
		"description": "rtrtret Brasil rdsfsdfsdsdf",
		"URL": "",
		"titulo": "----00000---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3477",
		"minute": "13:58",
		"description": "En Brasil rdsfsdfsdsdf",
		"URL": "",
		"titulo": "----999999---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3476",
		"minute": "13:50",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "----888888---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3475",
		"minute": "13:49",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "----77777---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3475",
		"minute": "13:48",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "----666666---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3475",
		"minute": "13:48",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "----555555---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3475",
		"minute": "13:48",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "----444444---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3475",
		"minute": "13:48",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "----333333---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3475",
		"minute": "13:48",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "----22222222---------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3475",
		"minute": "13:48",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "--------------------",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	},{
		"id": "3475",
		"minute": "13:45",
		"description": "En Brasil respetan a M&eacute;xico",
		"URL": "",
		"titulo": "Parreira no subestima al Tri",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245074",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3476",
		"minute": "13:43",
		"description": "Sinha cree que M&eacute;xico tuvo buena posici&oacute;n dentro del Grupo A",
		"URL": "",
		"titulo": "Buen calendario mundialista",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245075",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3474",
		"minute": "13:42",
		"description": "El arquero dice que M&eacute;xico tiene con qu&eacute; pelear en Brasil 2014",
		"URL": "",
		"titulo": "Oswasldo sin temores",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245070",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3473",
		"minute": "13:40",
		"description": "El delantero de Am&eacute;rica habla de los rivales de M&eacute;xico",
		"URL": "",
		"titulo": "Analiza Ra&uacute;l Jim&eacute;nez el grupo",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245071",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3472",
		"minute": "13:36",
		"description": "El de Toluca analiza los rivales del Tri",
		"URL": "",
		"titulo": "Sinha habla del Grupo de M&eacute;xico",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245069",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3470",
		"minute": "13:35",
		"description": "Dice que M&eacute;xico debe ganarle a quien sea para brillar",
		"URL": "",
		"titulo": "Jim&eacute;nez se envalentona",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245066",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3471",
		"minute": "13:30",
		"description": "Pide s&aacute;nchez al menos 50 d&iacute;as de concentraci&oacute;n",
		"URL": "",
		"titulo": "Oswaldo habla de la preparaci&oacute;n",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "2450668",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3469",
		"minute": "13:28",
		"description": "El portero sabe que hay buenos guardametas en M&eacute;xico y le ilusiona ir al Mundial",
		"URL": "",
		"titulo": "Oswaldo S&aacute;nchez opina del Tri",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "245067",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3468",
		"minute": "11:23",
		"description": "Concluye la ceremonia",
		"URL": "",
		"titulo": "Termina el Sorteo Final",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3467",
		"minute": "11:20",
		"description": "Otro artista engalana el Sorteo Final",
		"URL": "",
		"titulo": "Margareth Menezes a escena",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3466",
		"minute": "11:19",
		"description": "Los tickets estar&aacute;n a partir del domingo 8 de diciembre a todo el mundo",
		"URL": "",
		"titulo": "Venta de boletos",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3465",
		"minute": "11:18",
		"description": "Se conocen ya los grupos de la justa mundialista",
		"URL": "",
		"titulo": "Termina el Sorteo Final del Mundial 2014",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3464",
		"minute": "11:17",
		"description": "Rusos estar&aacute;n junto a B&eacute;lgica, Argelia y Corea del Sur como H3",
		"URL": "",
		"titulo": "Rusia al Grupo H",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/russian-federation.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3463",
		"minute": "11:16",
		"description": "Lusos ante Alemania, Ghana y Estados Unidos como G2",
		"URL": "",
		"titulo": "Portugal al Grupo G",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/portugal.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3462",
		"minute": "11:15",
		"description": "Bosnios enfrentar&aacute;n a Nigeria, Ir&aacute;n y Argentina",
		"URL": "",
		"titulo": "Bosnia al Grupo F",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/bosnia--herzegovina.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3461",
		"minute": "11:14",
		"description": "Junto a Suiza, Ecuador y Honduras, los galos ser&aacute;n E3",
		"URL": "",
		"titulo": "Francia al Grupo E",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/france.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3459",
		"minute": "11:13",
		"description": "Griegos estar&aacute;n junto a Colombia, Costa de Marfil y Jap&oacute;n como C2",
		"URL": "",
		"titulo": "Grecia al Grupo C",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/greece.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3458",
		"minute": "11:12",
		"description": "Holandeses junto a Espa&ntilde;a, Chile y Australia como B2",
		"URL": "",
		"titulo": "&iexcl;Holanda al Grupo B!",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/netherlands.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3457",
		"minute": "11:11",
		"description": "Croatas junto a Brasil, Camer&uacute;n y M&eacute;xico como A2",
		"URL": "",
		"titulo": "Croacia cierra el Grupo A",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/croatia.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3455",
		"minute": "11:10",
		"description": "Estadounidenses como G4 junto a Alemania y Ghana",
		"URL": "",
		"titulo": "Estados Unidos al Grupo G",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/united-states-of-americausa.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3456",
		"minute": "11:10",
		"description": "Coreanos estar&aacute;n junto a B&eacute;lgica y Argelia como H4",
		"URL": "",
		"titulo": "Corea del Sur al Grupo H",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/south-korea.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3452",
		"minute": "11:09",
		"description": "Ticos son D2 y estar&aacute;n junto a Italia y Uruguay",
		"URL": "",
		"titulo": "Costa Rica al Grupo D",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/costa-rica.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3453",
		"minute": "11:09",
		"description": "Junto a Suiza y Ecuador, catrachos son E4",
		"URL": "",
		"titulo": "Honduras al Grupo E",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/honduras.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3454",
		"minute": "11:09",
		"description": "Argentina y Nigeria estar&aacute;n con asi&aacute;ticos que son F3",
		"URL": "",
		"titulo": "Ir&aacute;n al Grupo F",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/iran.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3450",
		"minute": "11:08",
		"description": "Junto a Espa&ntilde;a y Chile como B4",
		"URL": "",
		"titulo": "Australia al Grupo B",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/australia.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3449",
		"minute": "11:07",
		"description": "El Tri estar&aacute; en el Grupo A junto al anfitri&oacute;n y Camer&uacute;n",
		"URL": "",
		"titulo": "&iexcl;M&eacute;xico ante Brasil!",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/mexico.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3451",
		"minute": "11:07",
		"description": "Como C4, nipones estar&aacute;n junto a Colombia y Costa de Marfil",
		"URL": "",
		"titulo": "Jap&oacute;n al Grupo C",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/japan.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3446",
		"minute": "11:06",
		"description": "Africanos estar&aacute;n como H2 con B&eacute;lgica",
		"URL": "",
		"titulo": "Argelia al Grupo H",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/algeria.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3447",
		"minute": "11:05",
		"description": "Las Estrellas estar&aacute;n junto a Alemania como G3",
		"URL": "",
		"titulo": "Ghana al Grupo G",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/ghana.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3445",
		"minute": "11:04",
		"description": "Elefantes estar&aacute;n junto a Colombia como C3",
		"URL": "",
		"titulo": "Costa de Marfil al Grupo C",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/cote-divoire.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3448",
		"minute": "11:04",
		"description": "&Aacute;guilas van al Grupo F como D4",
		"URL": "",
		"titulo": "Nigeria ante Argentina",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/nigeria.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3444",
		"minute": "11:03",
		"description": "Ecuatorianos son E2 y estar&aacute;n junto a Suiza",
		"URL": "",
		"titulo": "Ecuador al Grupo E",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/ecuador.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3443",
		"minute": "11:02",
		"description": "Primer africano en escena y es A4 junto a Brasil",
		"URL": "",
		"titulo": "Camer&uacute;n al Grupo A",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/cameroon.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3442",
		"minute": "11:01",
		"description": "Chilenos al Grupo B como B3",
		"URL": "",
		"titulo": "Chile de nuevo ante Espa&ntilde;a",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/chile.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3441",
		"minute": "11:00",
		"description": "La Azzurra fue la escuadra sorteada de Europa y es D4",
		"URL": "",
		"titulo": "Italia al Grupo D",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/italy.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3438",
		"minute": "10:58",
		"description": "La albiceleste comandar&aacute; el sexto sector",
		"URL": "",
		"titulo": "Argentina cabeza del Grupo F",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/argentina.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3439",
		"minute": "10:58",
		"description": "Teutones comandar&aacute;n ese sector",
		"URL": "",
		"titulo": "Alemania al Grupo G",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/germany.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3440",
		"minute": "10:58",
		"description": "Autom&aacute;ticamente, belgas comandar&aacute;n el &uacute;ltimo sector",
		"URL": "",
		"titulo": "B&eacute;lgica al Grupo H",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/belgium.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3435",
		"minute": "10:57",
		"description": "Cafeteros ya saben que sector comandar&aacute;n",
		"URL": "",
		"titulo": "Colombia al Grupo C",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/colombia.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3436",
		"minute": "10:57",
		"description": "Charr&uacute;as cabezas del cuarto sector",
		"URL": "",
		"titulo": "Cabeza del Grupo D, Uruguay",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/uruguay.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3437",
		"minute": "10:57",
		"description": "Segundo europeo sorteado en cabeza de serie",
		"URL": "",
		"titulo": "Suiza al Grupo E",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/switzerland.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3433",
		"minute": "10:56",
		"description": "El anfitri&oacute;n estar&aacute; en el primer grupo",
		"URL": "",
		"titulo": "Brasil, cabeza del Grupo A",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/brazil.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3434",
		"minute": "10:56",
		"description": "El campe&oacute;n del Mundo estar&aacute; en el Grupo B",
		"URL": "",
		"titulo": "Espa&ntilde;a sale a escena",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/spain.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3432",
		"minute": "10:55",
		"description": "Se cambia del Bombo 4 al 2 al europeo sorteado sin definir cual es",
		"URL": "",
		"titulo": "Se sorteo al europeo",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3431",
		"minute": "10:54",
		"description": "Primero se sacar&aacute;n a las Selecciones y despu&eacute;s se escoger&aacute; al Grupo en el que ir&aacute;n",
		"URL": "",
		"titulo": "Primero equipos",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3429",
		"minute": "10:53",
		"description": "J&eacute;r&ocirc;me Valcke explicar&aacute; en un momento el por qu&eacute; de otro Bombo",
		"URL": "",
		"titulo": "Existe un Bombo 5",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3430",
		"minute": "10:53",
		"description": "No habr&aacute; m&aacute;s de dos europeos en un grupo",
		"URL": "",
		"titulo": "Reglas del Sorteo Final",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3427",
		"minute": "10:52",
		"description": "El &uacute;nico sobreviviente del 'Maracanazo' estar&aacute; con la suerte de Grupos",
		"URL": "",
		"titulo": "Alcides Ghiggia en acci&oacute;n",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3428",
		"minute": "10:52",
		"description": "J&eacute;r&ocirc;me Valcke da a conocer la din&aacute;mica del Sorteo Final",
		"URL": "",
		"titulo": "Explicaci&oacute;n del sorteo",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3424",
		"minute": "10:51",
		"description": "El campe&oacute;n con Alemania en 1990 sacar&aacute; las pelotitas de Grupos",
		"URL": "",
		"titulo": "Lothar Matth&auml;us en acci&oacute;n",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3425",
		"minute": "10:51",
		"description": "Ex jugadores participar&aacute;n en el sorteo",
		"URL": "",
		"titulo": "Zidane y Hierro entran al escenario",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3426",
		"minute": "10:51",
		"description": "El campe&oacute;n en Corea-Jap&oacute;n 2002 sacar&aacute; las pelotitas del Bombo 1",
		"URL": "",
		"titulo": "Caf&uacute; en escena",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3423",
		"minute": "10:50",
		"description": "El campe&oacute;n con Italia en 2006 sacar&aacute; las pelotitas del Bombo 3",
		"URL": "",
		"titulo": "Fabio Cannavaro en acci&oacute;n",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3421",
		"minute": "10:49",
		"description": "El campe&oacute;n en Inglaterra 1966 sacar&aacute; las pelotitas del bombo 4",
		"URL": "",
		"titulo": "Sir Geoff Hurst aparece",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3422",
		"minute": "10:49",
		"description": "El campe&oacute;n con Argentina en 1978 sacar&aacute; las pelotitas de Grupos",
		"URL": "",
		"titulo": "Mario Kempes a escena",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3420",
		"minute": "10:48",
		"description": "Valcke pide conmemorar a los clasificados al Mundial",
		"URL": "",
		"titulo": "Aplausos a los invitados",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3419",
		"minute": "10:47",
		"description": "J&eacute;r&ocirc;me Valcke, secretario general de FIFA, comenzar&aacute; el sorteo",
		"URL": "",
		"titulo": "Inicia el Sorteo Final",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3418",
		"minute": "10:44",
		"description": "Video del turismo de las ciudades sedes del Mundial 2014",
		"URL": "",
		"titulo": "Lo que Brasil ofrece",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3417",
		"minute": "10:43",
		"description": "El m&iacute;tico futbolista expresa su sentir de lo que es la justa",
		"URL": "",
		"titulo": "Pel&eacute; habla del Mundial",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/brazil.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3415",
		"minute": "10:42",
		"description": "#Brasil2014 | Una vista de los medios que forman parte del #SorteoFinal: http:\/\/fifa.to\/IURm1X  pic.twitter.com\/sIrDFx35rl",
		"URL": "",
		"titulo": "FIFA.com en espa&ntilde;ol &rlm;@fifacom_es",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3416",
		"minute": "10:42",
		"description": "El m&aacute;s grande futbolista de Brasil aparece en el escenario",
		"URL": "",
		"titulo": "Pel&eacute; engalana el Sorteo Final",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3414",
		"minute": "10:39",
		"description": "Momento en que Vicente del Bosque regresa el trofeo a FIFA",
		"URL": "",
		"titulo": "Entrega de la Copa FIFA",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial8.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3413",
		"minute": "10:38",
		"description": "La m&aacute;s importante escuela de Samba aparece",
		"URL": "",
		"titulo": "Compa&ntilde;&iacute;a de danza Deborah Colker",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3411",
		"minute": "10:35",
		"description": "Ahora Europa y Concacaf son presentados",
		"URL": "",
		"titulo": "Bienvenida a pa&iacute;ses clasificados",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3412",
		"minute": "10:35",
		"description": "La mascota del Mundial Brasil 2014 entra en escena",
		"URL": "",
		"titulo": "Marta, Fuleco y Bebeto aparecen",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3410",
		"minute": "10:33",
		"description": "Un DT MEX no estaba ausente en un sorteo desde que no asisti&oacute; Jos&eacute; Antonio Roca en 1978.",
		"URL": "",
		"titulo": "Ricardo Salazar&rlm;@R_SalazarTD ",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3409",
		"minute": "10:31",
		"description": "'El Fen&oacute;meno' habla de su participaci&oacute;n en Copas del Mundo",
		"URL": "",
		"titulo": "Ronaldo al escenario",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/brazil.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3408",
		"minute": "10:29",
		"description": "Artistas engalanan el Sorteo Final",
		"URL": "",
		"titulo": "Alcione y Emicida en el escenario",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial7.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3407",
		"minute": "10:28",
		"description": "Se muestran los invitados de Sudam&eacute;rica y Asia al Mundial Brasil 2014",
		"URL": "",
		"titulo": "Bienvenida a pa&iacute;ses clasificados",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3406",
		"minute": "10:25",
		"description": "Ambos artistas engalanan el Sorteo Final con otra canci&oacute;n",
		"URL": "",
		"titulo": "Alexandre Pires y Vanessa da Mata en el escenario",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3404",
		"minute": "10:24",
		"description": "El t&eacute;cnico de Espa&ntilde;a entrega el Trofeo FIFA",
		"URL": "",
		"titulo": "Aparece Vicente del Bosque",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3405",
		"minute": "10:24",
		"description": "Pendientes en el estudio de Televisa Deportes del Sorteo Final",
		"URL": "",
		"titulo": "Nuestro grupo de analistas",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/img_0323%5B1%5D.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3403",
		"minute": "10:22",
		"description": "Los presentadores del Sorteo Final Mundial Brasil 2014 ",
		"URL": "",
		"titulo": "Fernanda Lima y Rodrigo Hilbert",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial6.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3402",
		"minute": "10:19",
		"description": "Video para recordar todas las justas mundialistas de la historia",
		"URL": "",
		"titulo": "Remembranza de las Copas del Mundo",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3401",
		"minute": "10:18",
		"description": "&quot;Era necesario que regresara el Mundial a Brasil, d&eacute;mosle al futbol el verdadero valor, dentro y fuera de la cancha&quot; http:\/\/goo.gl\/PyurBy",
		"URL": "",
		"titulo": "Televisa Deportes @TD_Deportes",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3400",
		"minute": "10:17",
		"description": "&quot;La Copa en Brasil tiene un sentido especial, porque en Brasil el futbol est&aacute; en casa, es el futbol de todos los brasile&ntilde;os&quot;, Rousseff",
		"URL": "",
		"titulo": "Televisa Deportes @TD_Deportes",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3399",
		"minute": "10:15",
		"description": "El mandatario espera que los problemas terminen y se unan en la justa mundial",
		"URL": "",
		"titulo": "Blatter habla del obejtivo FIFA en Brasil",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3398",
		"minute": "10:14",
		"description": "Imagen del homenaje a Nelson Mandela",
		"URL": "",
		"titulo": "Recuerdan a Mandela",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial4.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3460",
		"minute": "10:13",
		"description": "Ingleses junto a Costa Rica, Italia y Uruguay como D3",
		"URL": "",
		"titulo": "&iexcl;Inglaterra al Grupo D!",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/england.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3397",
		"minute": "10:11",
		"description": "Roussef invita a recordar al reci&eacute;n fallecido",
		"URL": "",
		"titulo": "Minuto de silencio a la memoria de Nelson Mandela",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3396",
		"minute": "10:10",
		"description": "Presidenta de Brasil y de FIFA, respectivamente, entran al escenario",
		"URL": "",
		"titulo": "Aparecen Dilma Roussef y Joseph Blatter",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3395",
		"minute": "10:07",
		"description": "Los artistas cantan a todos los presentes",
		"URL": "",
		"titulo": "Alcione y Emicida en el escenario",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3394",
		"minute": "10:04",
		"description": "Aparece video con im&aacute;genes de la cultura brasile&ntilde;a",
		"URL": "",
		"titulo": "Bienvenida al Sorteo Final",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3393",
		"minute": "10:03",
		"description": "Los presentadores del sorteo dan inicio al mismo",
		"URL": "",
		"titulo": "Fernanda Lima y  Rodrigo Hilbert dan la bienvenida",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3392",
		"minute": "10:02",
		"description": "Video con llegada de t&eacute;cnicos y pa&iacute;ses clasificados",
		"URL": "",
		"titulo": "Inicia el previo del Sorteo Final",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3391",
		"minute": "10:00",
		"description": "FIFA rinde homenaje a Mandela quien falleci&oacute; este jueves por la tarde a los 95 a&ntilde;os de edad",
		"URL": "",
		"titulo": "Video a la memoria de Nelson Mandela",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3390",
		"minute": "09:57",
		"description": "Aparece la foto del reci&eacute;n fallecido en el recinto y es conmemorado con aplausos",
		"URL": "",
		"titulo": "Aplauden a la memoria de Nelson Mandela",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3389",
		"minute": "09:56",
		"description": "Ya est&aacute;n nuestros invitados para analizar el Sorteo Final",
		"URL": "",
		"titulo": "Ra&uacute;l Guti&eacute;rrez, Jes&uacute;s Ram&iacute;rez y &Oacute;scar P&eacute;rez, invitados",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "https:\/\/pbs.twimg.com\/media\/Ba0EEkTCQAALFeG.jpg:large",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3388",
		"minute": "09:54",
		"description": "Listos Miguel Herrera y Ricardo Pelaez para ver el sorteo en el CAR pic.twitter.com\/yyggRnEZ1F",
		"URL": "",
		"titulo": "Miguel Gurwitz &rlm;@Miguel_Gurwitz",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3387",
		"minute": "09:50",
		"description": "Por televisadeportes.com y Canal 5, todos los detalles de los rivales de M&eacute;xico en Brasil 2014",
		"URL": "",
		"titulo": "Inicia la transmisi&oacute;n del Sorteo Final",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3386",
		"minute": "09:46",
		"description": "A pocos minutos del inicio del Sorteo Final en Costa do Sau&iacute;pe",
		"URL": "",
		"titulo": "El escenario est&aacute; listo",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial3MAOxlW.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3385",
		"minute": "09:41",
		"description": "Ambos ex jugadores llegan al Sorteo y ellos sacar&aacute;n pelotitas",
		"URL": "",
		"titulo": "Matth&auml;us y Cannavaro decidir&aacute;n 'suerte'",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial10.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3383",
		"minute": "09:36",
		"description": "El mandatario del futbol Europeo ya est&aacute; en la sede del Sorteo Final",
		"URL": "",
		"titulo": "Michel Platini, presidente de UEFA arriba",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3384",
		"minute": "09:36",
		"description": "#Brasil2014 | Un sonriente Jorge Sampaoli, presente en el recinto del #SorteoFinal: http:\/\/fifa.to\/IURm1X  pic.twitter.com\/oOu8dIEQWM",
		"URL": "",
		"titulo": "FIFA.com en espa&ntilde;ol &rlm;@fifacom_es",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3382",
		"minute": "09:34",
		"description": "El t&eacute;cnico de Holanda, listo para conocer sus rivales",
		"URL": "",
		"titulo": "Louis van Gaal de Holanda est&aacute; en la sede",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/netherlands.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial2.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3381",
		"minute": "09:30",
		"description": "El portero de Pachuca analizar&aacute; la 'suerte' del Tri",
		"URL": "",
		"titulo": "'Conejo' P&eacute;rez estar&aacute; con Televisa Deportes en el Sorteo",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3380",
		"minute": "09:27",
		"description": "El astro brasile&ntilde;o ya est&aacute; en Costa do Sau&iacute;pe",
		"URL": "",
		"titulo": "Pel&eacute; arriba a la sede",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "http:\/\/i2.esmas.com\/sef\/img\/deportestv\/evento\/homeitd\/mundial1.jpg",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3379",
		"minute": "09:23",
		"description": "#Brasil2014 | Cesare Prandelli arriba a las instalaciones del #SorteoFinal: http:\/\/fifa.to\/IURm1X  pic.twitter.com\/qm9j3JbqgY",
		"URL": "",
		"titulo": "FIFA.com en espa&ntilde;ol &rlm;@fifacom_es",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3378",
		"minute": "09:22",
		"description": "Miguel Herrera, t&eacute;cnico del Tri, ver&aacute; el Sorteo del Mundial en el Centro de Alto Rendimiento (v&iacute;a @FEMEXFUTOFICIAL) http:\/\/t.co\/pUyEczMxli",
		"URL": "",
		"titulo": "Televisa Deportes @TD_Deportes",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3377",
		"minute": "09:21",
		"description": "Vicente del Bosque de Espa&ntilde;a se cuela en la foto",
		"URL": "",
		"titulo": "Fabio Capello invita a seguir el Sorteo Final",
		"icon": "http:\/\/i2.esmas.com\/sef\/img\/escudomundial2014\/escudomundial2014\/russian-federation.png",
		"imagePath": "https:\/\/pbs.twimg.com\/media\/Baz7oqLIgAEGY6-.jpg:large",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3376",
		"minute": "09:05",
		"description": "Todo listo para el Sorteo !!! No se pierdan los detalles 9:50 am por canal 5 !! Los esperamos !!! pic.twitter.com\/jPs7v1BvdN",
		"URL": "",
		"titulo": "Marisol Gonzalez C. &rlm;@marisolglzz",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3375",
		"minute": "09:02",
		"description": "El t&eacute;cnico alem&aacute;n hace su arribo a donde se realizar&aacute; el Sorteo Final",
		"URL": "",
		"titulo": "Klinsmann arriba al sorteo",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "https:\/\/pbs.twimg.com\/media\/Baz33asCEAAFxx3.jpg:large",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3374",
		"minute": "09:00",
		"description": "El seleccionador de Rusia arriba al recinto donde se realizar&aacute; el Sorteo Final del Mundial 2014",
		"URL": "",
		"titulo": "Fabio Capello llega a la sede",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "https:\/\/pbs.twimg.com\/media\/Baz276MCUAEvA-J.jpg:large",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3373",
		"minute": "08:55",
		"description": "Todo listo en el Centro de Alto Rendimiento para que Miguel Herrera conozca a los rivales del Tricolor en Brasil 2014 pic.twitter.com\/KB3vqmlJdC",
		"URL": "",
		"titulo": "FEMEXFUT &rlm;@FEMEXFUTOFICIAL",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3372",
		"minute": "08:43",
		"description": "Luis Alberto Mart&iacute;nez ya se encuentra en la sede del Sorteo Final",
		"URL": "",
		"titulo": "Televisa Deportes desde Costa do Sauipe",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "https:\/\/pbs.twimg.com\/media\/BazxsmeIEAAasr1.jpg:large",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3371",
		"minute": "08:38",
		"description": "El astro franc&eacute;s ser&aacute; una de las figuras durante el Sorteo Final de la Copa Mundial de la FIFA",
		"URL": "",
		"titulo": "Zidane presume el Brazuca",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "https:\/\/pbs.twimg.com\/media\/Bazku-eCAAA5fcm.jpg:large",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3370",
		"minute": "08:35",
		"description": "Posici&oacute;n privilegiada de @TD_Deportes en el sorteo del mundial. Mi amigo @Luis_Amtz tirando rostro pic.twitter.com\/3txTwPASQe",
		"URL": "",
		"titulo": "Mauricio Ymay &rlm;@MauricioYmay",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3369",
		"minute": "08:30",
		"description": "Neymar y Ronaldo le dicen a Rousseff que en el Mundial no hay rivales f&aacute;ciles",
		"URL": "http:\/\/televisadeportes.esmas.com\/copa-mundial-fifa-brasil-2014\/noticias\/666993\/sin-deferencias-al-anfitrion\/",
		"titulo": "Sin deferencias al anfitri&oacute;n",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3368",
		"minute": "08:27",
		"description": "Caf&uacute;, Zidane, Ghiggia, Kempes, Hurst, Matth&auml;us, Cannavaro y Hierro ser&aacute;n ayudantes del Sorteo Final",
		"URL": "http:\/\/televisadeportes.esmas.com\/copa-mundial-fifa-brasil-2014\/noticias\/666619\/suerte-manos-campeones\/",
		"titulo": "La suerte en manos de campeones",
		"icon": "http:\/\/i2.esmas.com\/img\/home\/headers\/light\/televisa\/l_TVSA_light.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3364",
		"minute": "00:05",
		"description": "Reglas: no puede haber m&aacute;s de un equipo en un grupo, exceptuando Europa, que puede tener m&aacute;ximo dos equipos por pelot&oacute;n",
		"URL": "",
		"titulo": "Televisa Deportes &rlm;@TD_Deportes",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3362",
		"minute": "00:04",
		"description": "MEX ha jugado vs. 7 cabezas en 1a. ronda de WC: BRA y BEL (3), URU (2), ARG, SUI, ESP Y ALE (1) y nunca COL. 2G, 2E y 8P.",
		"URL": "",
		"titulo": "Ricardo Salazar &rlm;@R_SalazarTD",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3361",
		"minute": "00:03",
		"description": "Desde Brasil les mandamos besos Fuleco y yo instagram.com\/p\/hjdcVSm__9\/ ",
		"URL": "",
		"titulo": "Marisol Gonzalez C. &rlm;@marisolglzz",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "http:\/\/instagram.com\/p\/hjdcVSm__9\/",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3360",
		"minute": "00:02",
		"description": "El Piojo ser&aacute; el sexto DT m&aacute;s joven del Mundial. El m&aacute;s, el franc&eacute;s Lamouchi. El mayor? The real Capello!",
		"URL": "",
		"titulo": "Paco Villa &rlm;@Paco_Villa_ ",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3359",
		"minute": "00:01",
		"description": "Fabio Cannavaro ser&aacute; el encargado de sacar la pelotita de M&eacute;xico del bombo tres.",
		"URL": "",
		"titulo": "Mauricio Ymay &rlm;@MauricioYmay",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "https:\/\/pbs.twimg.com\/media\/BawDisuCAAECVq_.jpg:large",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}, {
		"id": "3358",
		"minute": "00:00",
		"description": "RT @MauricioYmay: As&iacute; quedo el grupo de M&eacute;xico en el ensayo. Espa&ntilde;a, Inglaterra y Costa de Marfil http:\/\/t.co\/v1BziIDm9l",
		"URL": "",
		"titulo": "Televisa Deportes @TD_Deportes",
		"icon": "http:\/\/i2.esmas.com\/deportes30\/img\/bird_blue_48.png",
		"imagePath": "",
		"imagenTitulo": "",
		"imagenDesc": "",
		"videoId": "0",
		"videoPath": "",
		"videoTitulo": "",
		"videoDesc": ""
	}]
})