
<!DOCTYPE html>
<html lang="es">
<head>
	<!-- <base href="http://54.243.192.45/na-at-deportes/trunk/wdg_smex_strategy_01/"> -->
	<title>Televisa -  wdg_smex_strategy_01</title>
    
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"> DO NOT ALLOW ZOOM -->
	<meta name="viewport" content="width=device-width, user-scalable=1">   <!-- Allow ZOOM -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if IE]>
    <meta http-equiv="imagetoolbar" content="no">
    <![endif]-->
    <meta name="robots" content="index,follow,noodp,noydir">
    <link rel="shortcut icon" href="../global/img/favicon.ico" />
    <link rel="stylesheet" href="../global/css/global.css" media="screen">
     
    <link rel="stylesheet" href="css/wdg_smex_strategy_01_mobile.css" media="screen">
        <link rel="stylesheet" href="css/wdg_smex_strategy_01_tablet.css" media="screen and (min-width: 624px)">
    <link rel="stylesheet" href="css/wdg_smex_strategy_01.css" media="screen and (min-width: 948px)">
    <link rel="stylesheet" href="../global/css/colores.css" />
    <link rel="stylesheet" href="../global/css/jquery.mobile-1.3.2.min.css" />
    <meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Esta es la descripcion">
    <link rel="stylesheet" href="../global/css/tvsa-icons.css" />
    <!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="../global/css/tvsa-icons.ie7.css" />
	<![endif]-->
                
    
    <!--[if IE]> 
    <script type="text/javascript">
        function noError(){return true;}
        window.onerror = noError;	
        
    </script>
    <![endif]-->
	
	
    	<script type="text/javascript" src="../global/js/headjs.js"></script>
	<script type="text/javascript" src="../global/js/jquery-1.10.2.js"></script>
	<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="../global/js/jquery.mobile-1.3.2.min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript" src="../global/js/jquery.migrate.js"></script>
	<script type="text/javascript" src="../global/js/jquery.easing-1.3.js"></script>
	<script type="text/javascript" src="../global/js/modernizr.js"></script>
	<script type="text/javascript" src="../global/js/Televisa.js"></script>
	<script type="text/javascript" src="../global/js/global.js"></script>
    <script type="text/javascript" src="../global/js/jquery.corner.js"></script>
    <script type="text/javascript" src="../global/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../global/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="../global/js/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="../global/js/jplayer_request.js"></script>
    <script type="text/javascript" src="../global/js/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="../global/js/swipeupdown.js"></script>
	<script type="text/javascript" src="../global/js/swipe2.js"></script>
	  
	<!-- <script type="text/javascript" src="js/wdg_smex_strategy_01.js"></script> -->
		       
     
        <!-- <link rel="stylesheet" href="file.css" media="screen">
        <script type="text/javascript" src="file.js"></script> -->

        <style>
       	#LoadingCancha{position: absolute;width: 90px;height: 11px;left: 50%;top: 50%;margin: -5px 0 0 -45px;}
		.fountainG{position:absolute;top:0;background-color:#FFFFFF;width:11px;height:11px;-moz-animation-name:bounce_fountainG;-moz-animation-duration:2.1s;-moz-animation-iteration-count:infinite;-moz-animation-direction:linear;-moz-transform:scale(.3);-moz-border-radius:8px;-webkit-animation-name:bounce_fountainG;-webkit-animation-duration:2.1s;-webkit-animation-iteration-count:infinite;-webkit-animation-direction:linear;-webkit-transform:scale(.3);-webkit-border-radius:8px;-ms-animation-name:bounce_fountainG;-ms-animation-duration:2.1s;-ms-animation-iteration-count:infinite;-ms-animation-direction:linear;-ms-transform:scale(.3);-ms-border-radius:8px;-o-animation-name:bounce_fountainG;-o-animation-duration:2.1s;-o-animation-iteration-count:infinite;-o-animation-direction:linear;-o-transform:scale(.3);-o-border-radius:8px;animation-name:bounce_fountainG;animation-duration:2.1s;animation-iteration-count:infinite;animation-direction:linear;transform:scale(.3);border-radius:8px;}
		#fountainG_1{left:0;-moz-animation-delay:0.84s;-webkit-animation-delay:0.84s;-ms-animation-delay:0.84s;-o-animation-delay:0.84s;animation-delay:0.84s;}
		#fountainG_2{left:11px;-moz-animation-delay:1.05s;-webkit-animation-delay:1.05s;-ms-animation-delay:1.05s;-o-animation-delay:1.05s;animation-delay:1.05s;}
		#fountainG_3{left:23px;-moz-animation-delay:1.26s;-webkit-animation-delay:1.26s;-ms-animation-delay:1.26s;-o-animation-delay:1.26s;animation-delay:1.26s;}
		#fountainG_4{left:34px;-moz-animation-delay:1.47s;-webkit-animation-delay:1.47s;-ms-animation-delay:1.47s;-o-animation-delay:1.47s;animation-delay:1.47s;}
		#fountainG_5{left:45px;-moz-animation-delay:1.68s;-webkit-animation-delay:1.68s;-ms-animation-delay:1.68s;-o-animation-delay:1.68s;animation-delay:1.68s;}
		#fountainG_6{left:56px;-moz-animation-delay:1.89s;-webkit-animation-delay:1.89s;-ms-animation-delay:1.89s;-o-animation-delay:1.89s;animation-delay:1.89s;}
		#fountainG_7{left:68px;-moz-animation-delay:2.1s;-webkit-animation-delay:2.1s;-ms-animation-delay:2.1s;-o-animation-delay:2.1s;animation-delay:2.1s;}
		#fountainG_8{left:79px;-moz-animation-delay:2.31s;-webkit-animation-delay:2.31s;-ms-animation-delay:2.31s;-o-animation-delay:2.31s;animation-delay:2.31s;}

		@-moz-keyframes bounce_fountainG{
		0%{-moz-transform:scale(1);background-color:#a61e22;}
		100%{-moz-transform:scale(.3);background-color:#FFFFFF;}
		}

		@-webkit-keyframes bounce_fountainG{
		0%{-webkit-transform:scale(1);background-color:#a61e22;}
		100%{-webkit-transform:scale(.3);background-color:#FFFFFF;}
		}

		@-ms-keyframes bounce_fountainG{
		0%{-ms-transform:scale(1);background-color:#a61e22;}
		100%{-ms-transform:scale(.3);background-color:#FFFFFF;}
		}

		@-o-keyframes bounce_fountainG{
		0%{-o-transform:scale(1);background-color:#a61e22;}
		100%{-o-transform:scale(.3);background-color:#FFFFFF;}
		}

		@keyframes bounce_fountainG{
		0%{transform:scale(1);background-color:#a61e22;}
		100%{transform:scale(.3);background-color:#FFFFFF;}
		}
        </style>
    
</head>
<body>

<!-- BEGIN: wdg_smex_strategy_01 -->
<section class="wdg_smex_strategy_01" id="containerWdgMexStrategy">
	
	

</section>

     <script>
 
 $(function() {
 	$("#containerWdgMexStrategy").wdgStrategyMxM({
 		'ideventomxm': 388,
 		'ideventomxmtv': 1455,
 		//'idclub': 1455
 		});
 });
 </script>

 <script src="TIMwdg_smex_strategy.js"></script>
</body>
</html>
